{
  "name": "wordsofweb3",
  "version": "1.4.0",
  "description": "Backend for wordsofweb3.eth.",
  "main": "build.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./utils/build.js",
    "start": "http-server ./build -p 8080",
    "clear": "rm -rf ./build/* ./static/* ./utils/page-output.txt ./utils/intertextual-output.txt",
    "import": "node ./utils/data/import/import-terms.js",
    "spell-check": "node scripts/check-glossary-spelling.js",
    "spell-check:fix": "cspell \"locales/**/*.json\" --wordsOnly --unique | sort > cspell-words.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "csv-parser": "^3.0.0",
    "json2csv": "^6.0.0-alpha.2"
  },
  "devDependencies": {
    "cspell": "^8.19.3",
    "doctoc": "^2.2.1",
    "glob": "^11.0.2",
    "http-server": "^14.1.1"
  }
}
